spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=admin

spring.muzix.trackId1=1
spring.muzix.trackName1=Kalank nahi
spring.muzix.comments1=Kalank Track


spring.muzix.trackId2=2
spring.muzix.trackName2=First Class
spring.muzix.comments2=Kalank Track

spring.muzix.trackException=Track not found
