spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=admin

spring.muzix.muzixId1=1
spring.muzix.muzixName1=Kalank nahi
spring.muzix.comments1=Kalank Track


spring.muzix.muzixId2=2
spring.muzix.muzixName2=First Class
spring.muzix.comments2=Kalank Track

spring.muzix.muzixException=Muzix not found
spring.muzix.alreadyExistException=Muzix already exist